@tailwind base;
@tailwind components;
@tailwind utilities;

/* *, :before, :after{ */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: sans-serif;
}
h1{
  font-size: 3.5rem;
  font-weight: bold;
}
h2{
  font-size: 2rem;
  font-weight: bold;
}
h3{
  font-size: 1.7rem;
  font-weight: bold;
}
.contacts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 5%;
  padding: 10px;
}
.contact-card {
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0px 0px 10px 5px black;
}
.contact-card > img{
  border-radius: 4px;
  width: 100%;
  aspect-ratio: 1 / 1;
}
.info-group {
  margin-bottom: 10px;
}
.info-group {
  display: flex;
  gap: 5px;
}
.info-group .fa {
  font-size: 1.2rem;
}
/*====== MEDIA QUERY ======*/
@media (max-width: 1100px) {
  .contacts {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .contacts {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .contacts {
    grid-template-columns: 80%;
  }
}